{
  "payload": {
    "transactions": [
      {
        "payload": {
          "commands": [
            {
              "addPeer": {
                "peer": {
                  "address": "iroha-node0:10001",
                  "peerKey": "TU7OhdtoBtOLCZOJqoRQRyXEkyGaEqaBI0C/I5KU56k="
                }
              }
            },
            {
              "addPeer": {
                "peer": {
                  "address": "iroha-node1:10001",
                  "peerKey": "ZDhECoYOcjGWp9ldAwv8zR3z4A2fc05oV12HUCBKFEM="
                }
              }
            },
            {
              "createRole": {
                "roleName": "admin",
                "permissions": [
                  "can_add_peer",
                  "can_add_signatory",
                  "can_append_role",
                  "can_create_account",
                  "can_create_domain",
                  "can_get_all_acc_ast",
                  "can_get_all_acc_ast_txs",
                  "can_get_all_acc_detail",
                  "can_get_all_acc_txs",
                  "can_get_all_accounts",
                  "can_get_all_signatories",
                  "can_get_all_txs",
                  "can_get_roles",
                  "can_read_assets",
                  "can_remove_signatory",
                  "can_set_quorum"
                ]
              }
            },
            {
              "createRole": {
                "roleName": "user",
                "permissions": [
                  "can_add_signatory",
                  "can_get_my_acc_ast",
                  "can_get_my_acc_ast_txs",
                  "can_get_my_acc_detail",
                  "can_get_my_acc_txs",
                  "can_get_my_account",
                  "can_get_my_signatories",
                  "can_get_my_txs",
                  "can_grant_can_add_my_signatory",
                  "can_grant_can_remove_my_signatory",
                  "can_grant_can_set_my_account_detail",
                  "can_grant_can_set_my_quorum",
                  "can_grant_can_transfer_my_assets",
                  "can_receive",
                  "can_remove_signatory",
                  "can_set_quorum",
                  "can_transfer"
                ]
              }
            },
            {
              "createRole": {
                "roleName": "moneyad",
                "permissions": [
                  "can_add_asset_qty",
                  "can_create_asset",
                  "can_receive",
                  "can_transfer"
                ]
              }
            },
            {
              "createDomain": {
                "domainId": "test",
                "defaultRole": "user"
              }
            },
            {
              "createAsset": {
                "assetName": "coin",
                "domainId": "test",
                "precision": 2
              }
            },
            {
              "createAccount": {
                "accountName": "admin",
                "domainId": "test",
                "mainPubkey": "5KwRbHdGn3+PHS+FbyieO+27AspBGmUhOrAS76GYvaI="
              }
            },
            {
              "createAccount": {
                "accountName": "test",
                "domainId": "test",
                "mainPubkey": "nJ+oYg8/10LlJKdMD+CeZjUL7QLWrjsaZJ2N7+FiXXg="
              }
            },
            {
              "appendRole": {
                "accountId": "admin@test",
                "roleName": "admin"
              }
            },
            {
              "appendRole": {
                "accountId": "admin@test",
                "roleName": "moneyad"
              }
            }
          ]
        }
      }
    ],
    "txNumber": 1,
    "height": "1",
    "prevBlockHash": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  }
}
