/*** CONFIGURATION INFORMATION ***/
"Linux dstat"
"netSpeed = 1000"
"netBandwidth = 1250000"
"netFullDuplex = full"
"netSpeed.eno1 = 1000"
"netBandwidth.eno1 = 1250000"
"netFullDuplex.eno1 = full"
"os_name = Ubuntu 16.04.5 LTS"
"cpu_model = Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz"
"cpu_cores = 32"
"cpu_sockets = 2"
"cpu_cores_per_socket = 8"
"cpu_threads_per_core = 2"
"memory_size = 97605416"
"swap_size = 1003516"
"timezoneOffset = -08:00"
"timezoneAbbrev = PST"
"list_of_ssd = sda(INTEL SSDSCKJB48), nvme1n1(INTEL SSDPE2KX040T8                     ), nvme0n1(INTEL SSDPE2KX040T8                     )"
"list_of_hdd = none"
"pagesize = 4096"
"list_of_md = "
"dataVersion = 6"
"comment = "

/*** START OF PROFILING OUTPUT ***/
"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","server01",,,,"User:","builder"
"Cmdline:","dstat --nocolor --noheaders --epoch --cpu --net -N eno1,total -dD sda,nvme1n1,nvme0n1 --disk-time --disk-queue --io --mem --page --output .tmp_start_collection",,,,"Date:","08 Feb 2019 00:32:31 PST"

"epoch","total cpu usage",,,,,,"net/eno1",,"net/total",,"dsk/sda",,"dsk/nvme1n1",,"dsk/nvme0n1",,"tim/sda",,"tim/nvme1n1",,"tim/nvme0n1",,"qu/sda","qu/nvme1n1","qu/nvme0n1","io/sda",,"io/nvme1n1",,"io/nvme0n1",,"memory usage",,,,"paging",
"epoch","usr","sys","idl","wai","hiq","siq","recv","send","recv","send","read","writ","read","writ","read","writ","reads","writs","reads","writs","reads","writs","queue","queue","queue","read","writ","read","writ","read","writ","used","buff","cach","free","in","out"
1549614752.004,4.010,0.512,95.320,0.098,0.0,0.060,0.0,0.0,0.0,0.0,28255.300,3381324.792,277.137,0.0,379.992,0.0,21752.0,1867488.0,4.0,0.0,8.0,0.0,0.0,0.0,0.0,1.078,264.103,0.009,0.0,0.012,0.0,1398341632.0,249069568.0,1540612096.0,96759922688.0,0.0,0.0
